[supervisord]
nodaemon = true
logfile = /var/log/supervisord.log
pidfile = /var/run/supervisord.pid

#[inet_http_server]
#port = 0.0.0.0:9001

[unix_http_server]
file = /tmp/supervisor.sock

[include]
files = /sharetribe/etc/supervisord.d/*.conf

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
